TS_GSC: default
Module: lists/weapons
Enumeration default
Index
Enumeration Members
ak47_upgraded_zm
ak47_zm
ak74u_extclip_upgraded_zm
ak74u_extclip_zm
ak74u_upgraded_zm
ak74u_zm
an94_mp
an94_upgraded_zm
an94_zm
as50_mp
ballista_mp
barretm82_upgraded_zm
barretm82_zm
beretta93r_dw_mp
beretta93r_extclip_upgraded_zm
beretta93r_extclip_zm
beretta93r_mp
beretta93r_upgraded_zm
beretta93r_zm
blundergat_upgraded_zm
blundergat_zm
blundersplat_upgraded_zm
blundersplat_zm
c96_upgraded_zm
c96_zm
crossbow_mp
dsr50_mp
dsr50_upgraded_zm
dsr50_zm
evoskorpion_mp
evoskorpion_upgraded_zm
evoskorpion_zm
fhj18_mp
fiveseven_dw_mp
fiveseven_mp
fiveseven_upgraded_zm
fiveseven_zm
fivesevendw_upgraded_zm
fivesevendw_zm
fnfal_upgraded_zm
fnfal_zm
fnp45_dw_mp
fnp45_mp
galil_upgraded_zm
galil_zm
gl_tar21_zm
hamr_mp
hamr_upgraded_zm
hamr_zm
hk416_mp
insas_mp
judge_dw_mp
judge_mp
judge_upgraded_zm
judge_zm
kard_dw_mp
kard_mp
kard_upgraded_zm
kard_zm
knife_ballistic_bowie_upgraded_zm
knife_ballistic_bowie_zm
knife_ballistic_mp
knife_ballistic_no_melee_upgraded_zm
knife_ballistic_no_melee_zm
knife_ballistic_upgraded_zm
knife_ballistic_zm
knife_held_mp
knife_mp
ksg_mp
ksg_upgraded_zm
ksg_zm
lsat_mp
lsat_upgraded_zm
lsat_zm
m14_upgraded_zm
m14_zm
m16_gl_upgraded_zm
m16_zm
m1911_upgraded_zm
m1911_zm
m32_mp
m32_upgraded_zm
m32_zm
mcs870_mp
mcs870_upgraded_zm
mcs870_zm
mg08_upgraded_zm
mg08_zm
minigun_alcatraz_upgraded_zm
minigun_alcatraz_zm
minigun_mp
mk48_mp
mp40_stalker_upgraded_zm
mp40_stalker_zm
mp40_upgraded_zm
mp40_zm
mp44_upgraded_zm
mp44_zm
mp5k_upgraded_zm
mp5k_zm
mp7_mp
pdw57_mp
pdw57_upgraded_zm
pdw57_zm
peacekeeper_mp
python_upgraded_zm
python_zm
qbb95_mp
qcw05_mp
ray_gun_upgraded_zm
ray_gun_zm
raygun_mark2_upgraded_zm
raygun_mark2_zm
riotshield_mp
rnma_upgraded_zm
rnma_zm
rottweil72_upgraded_zm
rottweil72_zm
rpd_upgraded_zm
rpd_zm
sa58_mp
saiga12_mp
saiga12_upgraded_zm
saiga12_zm
saritch_mp
saritch_upgraded_zm
saritch_zm
scar_mp
scar_upgraded_zm
scar_zm
sig556_mp
slipgun_upgraded_zm
slipgun_zm
slowgun_upgraded_zm
slowgun_zm
smaw_mp
srm1216_mp
srm1216_upgraded_zm
srm1216_zm
staff_air_upgraded_zm
staff_air_zm
staff_fire_upgraded_zm
staff_fire_zm
staff_lightning_upgraded_zm
staff_lightning_zm
staff_revive_zm
staff_water_upgraded_zm
staff_water_zm
staff_water_zm_cheap
svu_mp
svu_upgraded_zm
svu_zm
tar21_mp
tar21_upgraded_zm
tar21_zm
thompson_upgraded_zm
thompson_zm
tomb_shield_zm
type95_mp
usrpg_mp
usrpg_upgraded_zm
usrpg_zm
uzi_upgraded_zm
uzi_zm
vector_mp
xm8_mp
xm8_upgraded_zm
xm8_zm
Enumeration Members
ak47_upgraded_zm
ak47_upgraded_zm: "\"ak47_upgraded_zm\""
ak47_zm
ak47_zm: "\"ak47_zm\""
ak74u_extclip_upgraded_zm
ak74u_extclip_upgraded_zm: "\"ak74u_extclip_upgraded_zm\""
ak74u_extclip_zm
ak74u_extclip_zm: "\"ak74u_extclip_zm\""
ak74u_upgraded_zm
ak74u_upgraded_zm: "\"ak74u_upgraded_zm\""
ak74u_zm
ak74u_zm: "\"ak47u_zm\""
an94_mp
an94_mp: "\"an94_mp\""
an94_upgraded_zm
an94_upgraded_zm: "\"an94_upgraded_zm\""
an94_zm
an94_zm: "\"an94_zm\""
as50_mp
as50_mp: "\"as50_mp\""
ballista_mp
ballista_mp: "\"ballista_mp\""
barretm82_upgraded_zm
barretm82_upgraded_zm: "\"barretm82_upgraded_zm\""
barretm82_zm
barretm82_zm: "\"barretm82_zm\""
beretta93r_dw_mp
beretta93r_dw_mp: "\"beretta93r_dw_mp\""
beretta93r_extclip_upgraded_zm
beretta93r_extclip_upgraded_zm: "\"beretta93r_extclip_upgraded_zm\""
beretta93r_extclip_zm
beretta93r_extclip_zm: "\"beretta93r_extclip_zm\""
beretta93r_mp
beretta93r_mp: "\"beretta93r_mp\""
beretta93r_upgraded_zm
beretta93r_upgraded_zm: "\"beretta93r_upgraded_zm\""
beretta93r_zm
beretta93r_zm: "\"beretta93r_zm\""
blundergat_upgraded_zm
blundergat_upgraded_zm: "\"blundergat_upgraded_zm\""
blundergat_zm
blundergat_zm: "\"blundergat_zm\""
blundersplat_upgraded_zm
blundersplat_upgraded_zm: "\"blundersplat_upgraded_zm\""
blundersplat_zm
blundersplat_zm: "\"blundersplat_zm\""
c96_upgraded_zm
c96_upgraded_zm: "\"c96_upgraded_zm\""
c96_zm
c96_zm: "\"c96_zm\""
crossbow_mp
crossbow_mp: "\"crossbow_mp\""
dsr50_mp
dsr50_mp: "\"dsr50_mp\""
dsr50_upgraded_zm
dsr50_upgraded_zm: "\"dsr50_upgraded_zm\""
dsr50_zm
dsr50_zm: "\"dsr50_zm\""
evoskorpion_mp
evoskorpion_mp: "\"evoskorpion_mp\""
evoskorpion_upgraded_zm
evoskorpion_upgraded_zm: "\"evoskorpion_upgraded_zm\""
evoskorpion_zm
evoskorpion_zm: "\"evoskorpion_zm\""
fhj18_mp
fhj18_mp: "\"fhj18_mp\""
fiveseven_dw_mp
fiveseven_dw_mp: "\"fiveseven_dw_mp\""
fiveseven_mp
fiveseven_mp: "\"fiveseven_mp\""
fiveseven_upgraded_zm
fiveseven_upgraded_zm: "\"fiveseven_upgraded_zm\""
fiveseven_zm
fiveseven_zm: "\"fiveseven_zm\""
fivesevendw_upgraded_zm
fivesevendw_upgraded_zm: "\"fivesevendw_upgraded_zm\""
fivesevendw_zm
fivesevendw_zm: "\"fivesevendw_zm\""
fnfal_upgraded_zm
fnfal_upgraded_zm: "\"fnfal_upgraded_zm\""
fnfal_zm
fnfal_zm: "\"fnfal_zm\""
fnp45_dw_mp
fnp45_dw_mp: "\"fnp45_dw_mp\""
fnp45_mp
fnp45_mp: "\"fnp45_mp\""
galil_upgraded_zm
galil_upgraded_zm: "\"galil_upgraded_zm\""
galil_zm
galil_zm: "\"galil_zm\""
gl_tar21_zm
gl_tar21_zm: "\"gl_tar21_zm\""
hamr_mp
hamr_mp: "\"hamr_mp\""
hamr_upgraded_zm
hamr_upgraded_zm: "\"hamr_upgraded_zm\""
hamr_zm
hamr_zm: "\"hamr_zm\""
hk416_mp
hk416_mp: "\"hk416_mp\""
insas_mp
insas_mp: "\"insas_mp\""
judge_dw_mp
judge_dw_mp: "\"judge_dw_mp\""
judge_mp
judge_mp: "\"judge_mp\""
judge_upgraded_zm
judge_upgraded_zm: "\"judge_upgraded_zm\""
judge_zm
judge_zm: "\"judge_zm\""
kard_dw_mp
kard_dw_mp: "\"kard_dw_mp\""
kard_mp
kard_mp: "\"kard_mp\""
kard_upgraded_zm
kard_upgraded_zm: "\"kard_upgraded_zm\""
kard_zm
kard_zm: "\"kard_zm\""
knife_ballistic_bowie_upgraded_zm
knife_ballistic_bowie_upgraded_zm: "\"knife_ballistic_bowie_upgraded_zm\""
knife_ballistic_bowie_zm
knife_ballistic_bowie_zm: "\"knife_ballistic_bowie_zm\""
knife_ballistic_mp
knife_ballistic_mp: "\"knife_ballistic_mp\""
knife_ballistic_no_melee_upgraded_zm
knife_ballistic_no_melee_upgraded_zm: "\"knife_ballistic_no_melee_upgraded_zm\""
knife_ballistic_no_melee_zm
knife_ballistic_no_melee_zm: "\"knife_ballistic_no_melee_zm\""
knife_ballistic_upgraded_zm
knife_ballistic_upgraded_zm: "\"knife_ballistic_upgraded_zm\""
knife_ballistic_zm
knife_ballistic_zm: "\"knife_ballistic_zm\""
knife_held_mp
knife_held_mp: "\"knife_held_mp\""
knife_mp
knife_mp: "\"knife_mp\""
ksg_mp
ksg_mp: "\"ksg_mp\""
ksg_upgraded_zm
ksg_upgraded_zm: "\"ksg_upgraded_zm\""
ksg_zm
ksg_zm: "\"ksg_zm\""
lsat_mp
lsat_mp: "\"lsat_mp\""
lsat_upgraded_zm
lsat_upgraded_zm: "\"lsat_upgraded_zm\""
lsat_zm
lsat_zm: "\"lsat_zm\""
m14_upgraded_zm
m14_upgraded_zm: "\"m14_upgraded_zm\""
m14_zm
m14_zm: "\"m14_zm\""
m16_gl_upgraded_zm
m16_gl_upgraded_zm: "\"m16_gl_upgraded_zm\""
m16_zm
m16_zm: "\"m16_zm\""
m1911_upgraded_zm
m1911_upgraded_zm: "\"m1911_upgraded_zm\""
m1911_zm
m1911_zm: "\"m1911_zm\""
m32_mp
m32_mp: "\"m32_mp\""
m32_upgraded_zm
m32_upgraded_zm: "\"m32_upgraded_zm\""
m32_zm
m32_zm: "\"m32_zm\""
mcs870_mp
mcs870_mp: "\"870mcs_mp\""
mcs870_upgraded_zm
mcs870_upgraded_zm: "\"870mcs_upgraded_zm\""
mcs870_zm
mcs870_zm: "\"870mcs_zm\""
mg08_upgraded_zm
mg08_upgraded_zm: "\"mg08_upgraded_zm\""
mg08_zm
mg08_zm: "\"mg08_zm\""
minigun_alcatraz_upgraded_zm
minigun_alcatraz_upgraded_zm: "\"minigun_alcatraz_upgraded_zm\""
minigun_alcatraz_zm
minigun_alcatraz_zm: "\"minigun_alcatraz_zm\""
minigun_mp
minigun_mp: "\"minigun_mp\""
mk48_mp
mk48_mp: "\"mk48_mp\""
mp40_stalker_upgraded_zm
mp40_stalker_upgraded_zm: "\"mp40_stalker_upgraded_zm\""
mp40_stalker_zm
mp40_stalker_zm: "\"mp40_stalker_zm\""
mp40_upgraded_zm
mp40_upgraded_zm: "\"mp40_upgraded_zm\""
mp40_zm
mp40_zm: "\"mp40_zm\""
mp44_upgraded_zm
mp44_upgraded_zm: "\"mp44_upgraded_zm\""
mp44_zm
mp44_zm: "\"mp44_zm\""
mp5k_upgraded_zm
mp5k_upgraded_zm: "\"mp5k_upgraded_zm\""
mp5k_zm
mp5k_zm: "\"mp5k_zm\""
mp7_mp
mp7_mp: "\"mp7_mp\""
pdw57_mp
pdw57_mp: "\"pdw57_mp\""
pdw57_upgraded_zm
pdw57_upgraded_zm: "\"pdw57_upgraded_zm\""
pdw57_zm
pdw57_zm: "\"pdw57_zm\""
peacekeeper_mp
peacekeeper_mp: "\"peacekeeper_mp\""
python_upgraded_zm
python_upgraded_zm: "\"python_upgraded_zm\""
python_zm
python_zm: "\"python_zm\""
qbb95_mp
qbb95_mp: "\"qbb95_mp\""
qcw05_mp
qcw05_mp: "\"qcw05_mp\""
ray_gun_upgraded_zm
ray_gun_upgraded_zm: "\"ray_gun_upgraded_zm\""
ray_gun_zm
ray_gun_zm: "\"ray_gun_zm\""
raygun_mark2_upgraded_zm
raygun_mark2_upgraded_zm: "\"raygun_mark2_upgraded_zm\""
raygun_mark2_zm
raygun_mark2_zm: "\"raygun_mark2_zm\""
riotshield_mp
riotshield_mp: "\"riotshield_mp\""
rnma_upgraded_zm
rnma_upgraded_zm: "\"rnma_upgraded_zm\""
rnma_zm
rnma_zm: "\"rnma_zm\""
rottweil72_upgraded_zm
rottweil72_upgraded_zm: "\"rottweil72_upgraded_zm\""
rottweil72_zm
rottweil72_zm: "\"rottweil72_zm\""
rpd_upgraded_zm
rpd_upgraded_zm: "\"rpd_upgraded_zm\""
rpd_zm
rpd_zm: "\"rpd_zm\""
sa58_mp
sa58_mp: "\"sa58_mp\""
saiga12_mp
saiga12_mp: "\"saiga12_mp\""
saiga12_upgraded_zm
saiga12_upgraded_zm: "\"saiga12_upgraded_zm\""
saiga12_zm
saiga12_zm: "\"saiga12_zm\""
saritch_mp
saritch_mp: "\"saritch_mp\""
saritch_upgraded_zm
saritch_upgraded_zm: "\"saritch_upgraded_zm\""
saritch_zm
saritch_zm: "\"saritch_zm\""
scar_mp
scar_mp: "\"scar_mp\""
scar_upgraded_zm
scar_upgraded_zm: "\"scar_upgraded_zm\""
scar_zm
scar_zm: "\"scar_zm\""
sig556_mp
sig556_mp: "\"sig556_mp\""
slipgun_upgraded_zm
slipgun_upgraded_zm: "\"slipgun_upgraded_zm\""
slipgun_zm
slipgun_zm: "\"slipgun_zm\""
slowgun_upgraded_zm
slowgun_upgraded_zm: "\"slowgun_upgraded_zm\""
slowgun_zm
slowgun_zm: "\"slowgun_zm\""
smaw_mp
smaw_mp: "\"smaw_mp\""
srm1216_mp
srm1216_mp: "\"srm1216_mp\""
srm1216_upgraded_zm
srm1216_upgraded_zm: "\"srm1216_upgraded_zm\""
srm1216_zm
srm1216_zm: "\"srm1216_zm\""
staff_air_upgraded_zm
staff_air_upgraded_zm: "\"staff_air_upgraded_zm\""
staff_air_zm
staff_air_zm: "\"staff_air_zm\""
staff_fire_upgraded_zm
staff_fire_upgraded_zm: "\"staff_fire_upgraded_zm\""
staff_fire_zm
staff_fire_zm: "\"staff_fire_zm\""
staff_lightning_upgraded_zm
staff_lightning_upgraded_zm: "\"staff_lightning_upgraded_zm\""
staff_lightning_zm
staff_lightning_zm: "\"staff_lightning_zm\""
staff_revive_zm
staff_revive_zm: "\"staff_revive_zm\""
staff_water_upgraded_zm
staff_water_upgraded_zm: "\"staff_water_upgraded_zm\""
staff_water_zm
staff_water_zm: "\"staff_water_zm\""
staff_water_zm_cheap
staff_water_zm_cheap: "\"staff_water_zm_cheap\""
svu_mp
svu_mp: "\"svu_mp\""
svu_upgraded_zm
svu_upgraded_zm: "\"svu_upgraded_zm\""
svu_zm
svu_zm: "\"svu_zm\""
tar21_mp
tar21_mp: "\"tar21_mp\""
tar21_upgraded_zm
tar21_upgraded_zm: "\"tar21_upgraded_zm\""
tar21_zm
tar21_zm: "\"tar21_zm\""
thompson_upgraded_zm
thompson_upgraded_zm: "\"thompson_upgraded_zm\""
thompson_zm
thompson_zm: "\"thompson_zm\""
tomb_shield_zm
tomb_shield_zm: "\"tomb_shield_zm\""
type95_mp
type95_mp: "\"type95_mp\""
usrpg_mp
usrpg_mp: "\"usrpg_mp\""
usrpg_upgraded_zm
usrpg_upgraded_zm: "\"usrpg_upgraded_zm\""
usrpg_zm
usrpg_zm: "\"usrpg_zm\""
uzi_upgraded_zm
uzi_upgraded_zm: "\"uzi_upgraded_zm\""
uzi_zm
uzi_zm: "\"uzi_zm\""
vector_mp
vector_mp: "\"vector_mp\""
xm8_mp
xm8_mp: "\"xm8_mp\""
xm8_upgraded_zm
xm8_upgraded_zm: "\"xm8_upgraded_zm\""
xm8_zm
xm8_zm: "\"xm8_zm\""
